API_URL = http://localhost:4000/api
MONGO_URI = mongodb://krtolica:marko123@ds247001.mlab.com:47001/mern_shopping-list
SECRET_KEY = 25111989_secretKey
EMAIL = jsdevtesting@gmail.com
PASSWORD = jsdevtesting89